<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO TECH</title>
    <link rel="icon"type="image/x-icon"href="ahmad.png">
    <style>
    .table{
    border-style: none;
    border-collapse: collapse;
     margin: 0 auto;
    }
    .M{
    margin: 5%; 
     }
    .l{
     margin-bottom: 7%; 
    padding-right: 20px;
    margin: 0 auto;
    display: block;
    }
    .img{
     border:1px solid rgb(156, 155, 155);
    border-radius:2% ;
    margin-right: 20px;
     padding: 25px;
    }
    .img1{
     width:180px;
    height:50px
    }
    a{
    text-decoration: none;
    color: black;
    }
    .f{
     color:rgb(163, 159, 159)
     }   
    .navbar {
    background-color: #000036;
    padding: 8px;
     display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .c{
    border-radius: 3px;
    margin-right: 40px;
    width: 30px;
    height:30px;
  }
  .logo0 {
    margin-left :40px;
  }
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-input {
    padding: 8px;
    border: none;
    margin-right:10px;
    width: 700px;
  }
  .search-button {
    border: none;
    padding: px;
    cursor: pointer;
  }
  .favorites {
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .radius{
    border-radius: 2px;
  }

  .tbsearch{
    border-collapse: collapse;
    border-color: transparent;
    border-width: 0;
  }
  .Categ{
    margin-top: 90px;
  }
  h2{
    color:white;
    background-color: #292982;
    font-family: Arial;
    font-size: 35px;
    padding: 7px;
  }
  footer{
            background-color: #000036;
            color: #fff;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .logo {
            margin-bottom: 20px;

        }

        .logo img {
            width: 220px;
            height: auto;
            margin-left:-60px ;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .footer-section {
            margin-left: 100px;
            margin-top:50px;
            flex: 1;
            text-align: left;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
        }

        .copyright {
            text-align: center;
        }

        .copyright p {
            margin: 0;
        }
ul img{
            width: 30px;
            height: 30px;
            display:inline;
        }

        .social-media-icons {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.social-media-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Align logos horizontally */
}
.social-media-list li {
    margin-right: 10px; /* Adjust margin between logos as needed */
}
.social-media-list img {
    width: 30px;
    height: 30px;
}
        .payment-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}
.payment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.payment-list li {
    display: inline;
   
}
.pimg{
    width:40px;
    height: 40px;
}
.mm{
    margin-top:70px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="ahmad.png" alt="Logo" width:="90" height="70" class="logo0">
      <div class="search-container">
        <table>
            <tr>
          <div class="radius">
          <!-- <td><img src="slogo.png"  height="15" class="search-button" ></td> -->
        <td><input type="text" placeholder="Search..." class="search-input"></td>
        </td></div>
        </tr>
        </table>
      </div>
      <div class="favorites">
        <img src="Cartttt.svg" class="c">
        <img src="kegk.svg" class="c">
        <img src="whatsapp.svg" class="c">
      </div>
      </div>
      <aside>

      </aside>
    <table class="table">
            <tr>
                <div class="Categ">
                <td><a href="#link1"><image src="https://image.coolblue.nl/max/220x220/content/224888"class="img img1"></image></a></td>
                <td><a href="#link3"><image src="https://image.coolblue.nl/max/220x220/content/518782"class="img img1"></image></a></td>
                <td><a href="#link2"><image src="hp.svg"class="img img1"></image></a></td>
                <td><a href="#link4"><image src="https://image.coolblue.nl/max/220x220/content/206542"class="img img1"></image></a></td>
            </tr>
            <tr>
                <td><image src="apple.svg"class="img img1"></image></td>
            </tr>
            </div>

            <tr>
                <td colspan="4"><h2>Apple Products</h2></td>
            </tr>
            <tr>
               <td> <image src="M2.jpeg"width="190"height="170" class="l"></image>
               <td>
                <image src="M2.jpeg"width="190"height="170" class="l"></image>
               </td>
               <td><image src="MAir.jpeg"width="230"height="220" class="l"></image>
            </td>
            <td><image src="A.webp"width="190"height="120" class="l"></image></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Macbook Pro 14-inch M3 chip</p>
                    <hr>
                    <p class="M"><del>$2,107.000  </del><strong>$2,000.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Macbook Pro 14-inch M3 Pro</p>
                    <hr>
                    <p class="M"><del>$2,771.000  </del><strong>$2,500.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Macbook Air 15-inch M3 chip</p>
                    <hr>
                    <p class="M"><del>$1,725.000  </del><strong>$1,690.000</strong></p>
                </td>
                <td>
                    <p class="M f">Apple</p>
                <p class="M">Macbook Air 13-inch M3 chip</p>
                <hr>
                <p class="M"><del>$1,480.000  </del><strong>$1,350.000</strong></p>
                </td>
            </tr>
        <tr>
            <td colspan="4"><h2 id="link4">lenovo Products</td>
            </tr>
            <tr>
                <td><image src="lenovo-legion.jpeg"width="260"height="220" class="l"></image><br/></td>
                    <td><image src="Lenovo-flex.jpeg"width="260"height="220" class="l"></image><br/> </td>
                        <td><image src="Lenovo legion.jpeg"width="260"height="220" class="l"></image><br/></td>
                            <td><image src="Lenovo LOQ.jpeg"width="260"height="220" class="l"></image><br/></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Lenovo</p>
                    <p class="M">Lenovo Legion Pro 5 16-inch</p>
                    <hr>
                    <p class="M"><del>$2,000.000  </del><strong>$1,800.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Lenovo</p>
                        <p class="M">Lenovo Flex 5 14-inch</p>
                        <hr>
                        <p class="M"><del>$1,250.000  </del><strong>$1,030.000</strong></p>
                </td>
                <td>
                    <p class="M f">Lenovo</p>
                            <p class="M">Lenovo IP Gaming  3 15.6-inch</p>
                            <hr>
                            <p class="M"><del>$1,100.000  </del><strong>$790.000</strong></p>
                </td>
                <td>
                    <p class="M f">Lenovo</p>
                    <p class="M">Lenovo LOQ Gaming  16-inch</p>
                    <hr>
                    <p class="M"><del>$1,365.000  </del><strong>$1,180.000</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h2 id="link2">HP Products</h2></td>
            </tr>
            <tr>
                <td><image src="HP victus.jpeg"width="190"height="170" class="S l"></image><br/>
                   </td>
                    <td><image src="HP Laptop.jpeg"width="190"height="170" class="S l"></image><br/>
                        </td>
                        <td><image src="HP Envy.jpeg"width="190"height="170" class="S l"></image><br/>
                            </td>
                            <td><image src="HP Omen.jpeg"width="190"height="170" class="S l"></image><br/>
                                </td>
            </tr>
            <tr>
                <td>
                    <p class="M f">HP</p>
                    <p class="M">Hp Victus Gaming  15.6-inch</p>
                    <hr>
                    <p class="M"><del>$855..000  </del><strong>$699.000</strong></p>
                </td>
                <td>
                    <p class="M f">HP</p>
                        <p class="M">Hp Laptop 15.6-inch</p>
                        <hr>
                        <p class="M"><del>$900.000  </del><strong>$840.000</strong></p>
                </td>
                <td>
                    <p class="M f">HP</p>
                            <p class="M">Hp Envy x360 14-inch</p>
                            <hr>
                            <p class="M"><del>$999.000  </del><strong>$890.000</strong></p>
                </td>
                <td>
                    <p class="M f">HP</p>
                                <p class="M">Hp Omen  17.3-inch</p>
                                <hr>
                                <p class="M"><del>$1,699.000  </del><strong>$1,199.000</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h2 id="link1">MSI Products</h2></td>
            </tr>
            <tr>
                <td><image src="MSi cyborg.jpeg"width="220"height="170" class="S l"></image><br/>
                    </td>
                    <td><image src="MSi Katana.jpeg"width="220"height="170" class="S l"></image><br/>
                        </td>
                        <td><image src="MSi alpha.jpeg"width="220"height="170" class="S l"></image><br/>
                          </td>
                            <td><image src="MSi crosshair.jpeg"width="220"height="170" class="S l"></image><br/>
                                </td>
            </tr>
            <tr>
                <td>
                    <p class="M f">MSI</p>
                    <p class="M">MSI Cyborg 15.6-inch</p>
                    <hr>
                    <p class="M"><del>$1,365.000  </del><strong>$1,199.000</strong></p>
                </td>
                <td>
                    <p class="M f">MSI</p>
                    <p class="M">MSI Katana 15.6-inch</p>
                    <hr>
                    <p class="M"><del>$1,300.000  </del><strong>$1,150.000</strong></p>
                </td>
                <td>
                    <p class="M f">MSI</p>
                    <p class="M">MSI Alpha 17.3-inch</p>
                    <hr>
                    <p class="M"><del>$1,299.000  </del><strong>$1,199.000</strong></p>
                </td>
                <td>
                    <p class="M f">MSI</p>
                    <p class="M">MSI crosshair 15.6-inch</p>
                    <hr>
                    <p class="M"><del>$2,979.000  </del><strong>$2,800.000</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h2 id="link3">ASUS Products</h2></td>
            </tr>
            <tr>
                <td><a href="#link00"><image src="Asus_laptop.jpeg"width="200"height="170" class="l"></image>
                </a></td>
                    <td><image src="Asus_Rog.jpeg"width="200"height="180" class="l"></image>
                        </td>
                        <td><image src="Asus_Strix.jpeg"width="190"height="200" class="l"></image>
                            </td>
                            <td><image src="Asus_tuf.jpeg"width="190"height="180" class="l"></image>
                                </td>
            </tr>
            <tr>
                <td>
                    <a href="link00"><p class="M f">Asus</p>
                    <p class="M">Asus TUF A15 15.6-inch</p>
                    <hr>
                    <p class="M"><del>$1,688.000  </del><strong>$1,500.000</strong></p></a>
                </td>
                <td>
                    <p class="M f">Asus</p>
                    <p class="M">Asus Rog Zephyrus G16 16-inch</p>
                    <hr>
                    <p class="M"><del>$2,586.000  </del><strong>$2,250.000</strong></p>
                </td>
                <td>
                    <p class="M f">Asus</p>
                    <p class="M">Asus ROG Strix G18 18-inch</p>
                    <hr>
                    <p class="M"><del>$4,901.000  </del><strong>$4,699.000</strong></p>
                </td>
                <td>
                    <p class="M f">Asus Laptop</p>
                    <p class="M">Asus TUF A16 16-inch</p>
                    <hr>
                    <p class="M"><del>$1,170.000  </del><strong>$1,100.000</strong></p>
                </td>
            </tr>
        </table>
        <footer>
            <div class="footer-content">
                <div class="logo" >
                    <img src="logo.jpeg" alt="Logo" class="logo">
                </div>
                <div class="footer-section">
                    <h3 class="font">Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">partnerships</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="font" >Products</h3>
                    <ul>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">phones</a></li>
                        <li><a href="#">TVS</a></li>
                        <li><a href="#">Accesories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="font">Support</h3>
                    <ul>
                        <li><a href="#">report</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Services</a></li>
                    </ul></div>
              <div>
                    <h3 class="mm" >&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
                        <div class="social-media-icons">
                            
                            <ul class="social-media-list">
                                <li><img src="instagram (1).svg"></li>
                                <li><img src="twitter.svg"></li>
                            </ul>
                            <ul class="social-media-list">
                                <li><img src="face.svg"></li>
                                <li><img src="Titok.svg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="payment-icons">
                    <ul class="payment-list">
                        <li><img src="visa-logo.svg" class="pimg"></li>
                        <li><img src="money.svg" class="pimg"></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <h3 style="text-align:center">&copy; Copyright. All rights reserved.</h3>
            </div>
        </footer>
</body>
</html>