<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
 
  .navbar {
    background-color:#000036;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .c{
    border-radius: 3px;
    margin-right: 40px;
    width: 60px;
    height:50px;
  }
  .logo {
    margin-left :40px;
  
  }

  .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

  .icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-input {
    padding: 8px;
    border: none;
    margin-right:10px;
    width: 700px;
  }
  .search-button {
    background-color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    
  }
  .favorites {
    color: #fff;
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .radius{
    border-radius: 2px;
  }
</style>
</head>
<body>

<div class="navbar">
    <img src="ahmad.png" alt="Logo" width:="90" height="70" class="logo">
  <div class="search-container">
     <table>
      <tr>
    <div class="radius">
    <td><img src="slogo.png"  height="15" class="search-button" ></td>
  <td><input type="text" placeholder="Search..." class="search-input"></td>
  </td></div>
  </tr>
  </table>
  </div>
  <div class="favorites">
    <img src="Cartttt.svg" class="c">
    <img src="kegk.svg" class="c">
    <img src="whatsapp.svg" class="c">
  </div>
  </div>

</div>

</body>
</html>
