<!DOCTYPE html>
<html lang="en">//////////////////////////////
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO TECH</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .table{
    border-style: none;
    border-collapse: collapse;
     margin: 0 auto;
    }
    .M{
    margin: 5%; 
     }
    .l{
     margin-bottom: 7%; 
    padding-right: 20px;
    margin: 0 auto;
    display: block;
    }
    .img{
     border:1px solid rgb(156, 155, 155);
    border-radius:2% ;
    margin-right: 20px;
     padding: 20px;
    }
    .img1{
     width:180px;
    height:50px
    }
    a{
    text-decoration: none;
    color: black;
    }
    .f{
     color:rgb(163, 159, 159)
     }   
    .navbar {
    background-color: #000036;
    padding: 8px;
     display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .c{
    border-radius: 3px;
    margin-right: 40px;
    width: 30px;
    height:30px;
  }
  .logo0 {
    margin-left :40px;
  }
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-input {
    padding: 8px;
    border: none;
    margin-right:10px;
    width: 700px;
  }
  .search-button {
    border: none;
    padding: px;
    cursor: pointer;
  }
  .favorites {
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .radius{
    border-radius: 2px;
  }

  .tbsearch{
    border-collapse: collapse;
    border-color: transparent;
    border-width: 0;
  }
  .Categ{
    margin-top: 90px;
  }
  h2{
    color:white;
    background-color: #000036;
    font-family: Arial;
    font-size: 35px;
    padding: 7px;
  }
  footer{
            background-color: #000036;
            color:white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }
        .logo {
            margin-bottom: 20px;
            margin-left: 40px;

        }

        .logo img {
            width: 220px;
            height: auto;
            margin-left:-60px ;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .footer-section {
            margin-left: 100px;
            margin-top:50px;
            flex: 1;
            text-align: left;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
        }

        .copyright {
            text-align: center;
        }

        .copyright p {
            margin: 0;
        }
ul img{
            width: 30px;
            height: 30px;
            display:inline;
        }

        .social-media-icons {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.social-media-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.social-media-list li {
    margin-right: 10px; 
}
.social-media-list img {
    width: 30px;
    height: 30px;
}
        .payment-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}
.payment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.payment-list li {
    display: inline;
   
}
.pimg{
    width:40px;
    height: 40px;
}
.mm{
    margin-top:70px;
}
body{margin:0;}
.sam{
    justify-content: center;
    margin-left: 97px;
}
    </style>

</head>
<body>
    <div class="navbar">
        <img src="ahmad.png" alt="Logo" width:="90" height="70" class="logo0">
      <div class="search-container">
        <table>
            <tr>
          <div class="radius">
        <td><input type="text" placeholder="Search..." class="search-input"></td>
        </td></div>
        </tr>
        </table>
      </div>
      <div class="favorites">
        <img src="Cartttt.svg" class="c">
        <img src="Like.svg" class="c">
        <img src="whatsapp.svg" class="c">
      </div>
      </div>
      
    <table class="table">
            <tr>
                <div class="Categ">
                <td><a href="#link2"><image src="apple.svg"class="img img1"></image></a></td>
                <td colspan="2"><a href="#link1"><image src="Samsung.jpg"class="img img1 sam"></image></a></td>
                <td><a href="#link3"><image src="huawie.jpg"class="img img1"></image></a></td>
             
              
            
                
            </tr>
            </div>

            <tr>
                <td colspan="4"><h2 id="link2">Apple Products</h2></td>
            </tr>
            <tr>
               <td> <image src="iphone15.jpg"width="180"height="220" class="l"></image>
               <td>
                <image src="iphone15pro.jpg"width="200"height="220" class="l"></image>
               </td>
               <td><image src="iphone15promax.jpg"width="200"height="220" class="l"></image>
            </td>
            <td><image src="iphone14.jpg"width="180"height="220" class="l"></image></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 15 128GB-Black</p>
                    <hr>
                    <p class="M"><del>$1,300.000  </del><strong>$1,099.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 15 Pro 128GB-White</p>
                    <hr>
                    <p class="M"><del>$,1600.000 </del><strong>$1,425.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 15 Pro Max 256GB-Blue</p>
                    <hr>
                    <p class="M"><del>$1,725.000  </del><strong>$1,690.000</strong></p>
                </td>
                <td>
                    <p class="M f">Apple</p>
                <p class="M">Iphone 14 Blue 128GB-Blue</p>
                <hr>
                <p class="M"><del>$895.000  </del><strong>$790.000</strong></p>
                </td>
            </tr>
            <tr>
                <td> <image src="iphone14pro.jpg"width="200"height="220" class="l"></image>
                <td>
                 <image src="iphone14promax.jpg"width="200"height="220" class="l"></image>
                </td>
                <td><image src="iphone13.jpg"width="180"height="220" class="l"></image>
             </td>
             <td><image src="iphone13pro.jpg"width="180"height="220" class="l"></image></td>
             </tr>

            <tr>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 14 Pro 128GB-Deep Purple</p>
                    <hr>
                    <p class="M"><del>$1,555.000  </del><strong>$1,110.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 14 Pro Max 256GB-Gold</p>
                    <hr>
                    <p class="M"><del>$1,775.000  </del><strong>$1,400.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Apple</p>
                    <p class="M">Iphone 13 128GB-Blue</p>
                    <hr>
                    <p class="M"><del>$800.000  </del><strong>$700.000</strong></p>
                </td>
                <td>
                    <p class="M f">Apple</p>
                <p class="M">Iphone 13 Pro 256GB-Blue</p>
                <hr>
                <p class="M"><del>$900.000  </del><strong>$800.000</strong></p>
                </td>
            </tr>
        <tr>
            <td colspan="4"><h2 id="link1">Samsung Products</td>
            </tr>
            <tr>
                <td><image src="S23Ultra.jpg"width="190"height="220" class="l"></image><br/></td>
                    <td><image src="S24Ultra.jpg"width="190"height="220" class="l"></image><br/> </td>
                        <td><image src="A54.jpg"width="190"height="220" class="l"></image><br/></td>
                            <td><image src="A55.jpg"width="190"height="220" class="l"></image><br/></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Samsung</p>
                    <p class="M"> Galaxy S23 Ultra 512GB-Black</p>
                    <hr>
                    <p class="M"><del>$1315.000</del><strong>$1,060.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Samsung</p>
                        <p class="M"> Galaxy S24 Ultra 512GB-Gold</p>
                        <hr>
                        <p class="M"><del>$1,500.000  </del><strong>$1,300.000</strong></p>
                </td>
                <td>
                    <p class="M f">Samsung</p>
                            <p class="M">Galaxy A54 256GB-White</p>
                            <hr>
                            <p class="M"><del>$380.000 </del><strong>$335.000</strong></p>
                </td>
                <td>
                    <p class="M f">Samsung</p>
                    <p class="M">Galaxy A55 256GB-Lilac</p>
                    <hr>
                    <p class="M"><del>$480.000  </del><strong>$445.000</strong></p>
                </td>
            </tr>
            <tr>
                <td><image src="A047.jpg"width="190"height="220" class="l"></image><br/></td>
                    <td><image src="A24.jpg"width="190"height="220" class="l"></image><br/> </td>
                        <td><image src="A25.jpg"width="190"height="220" class="l"></image><br/></td>
                            <td><image src="A15.jpg"width="250"height="220" class="l"></image><br/></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Samsung</p>
                    <p class="M"> Galaxy A047 128GB-White</p>
                    <hr>
                    <p class="M"><del>$200.000 </del><strong>$126.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Samsung</p>
                        <p class="M"> Galaxy A24 128GB-Silver</p>
                        <hr>
                        <p class="M"><del>$250.000 </del><strong>$220.000</strong></p>
                </td>
                <td>
                    <p class="M f">Samsung</p>
                            <p class="M">Galaxy A25 128GB-Black</p>
                            <hr>
                            <p class="M"><del>$310.000 </del><strong>$280.000</strong></p>
                </td>
                <td>
                    <p class="M f">Samsung</p>
                    <p class="M">Galaxy A15 128GB-Blue</p>
                    <hr>
                    <p class="M"><del>$230.000  </del><strong>$200.000</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4"><h2 id="link3">Huawei Products</h2></td>
            </tr>
            <tr>
               <td> <image src="Pocket2.jpg"width="200"height="220" class="l"></image>
               <td>
                <image src="Enjoy70z.jpg"width="135"height="220" class="l"></image>
               </td>
               <td><image src="nova Y72.jpg"width="135"height="220" class="l"></image>
            </td>
            <td><image src="Nova12Ultra.jpg"width="140"height="220" class="l"></image></td>
            </tr>
            <tr>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Pocket 2 256GB-Purple</p>
                    <hr>
                    <p class="M"><del>$1042.000  </del><strong>$970.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Enjoy 70z 256GB-Blue</p>
                    <hr>
                    <p class="M"><del>$180.000  </del><strong>$145.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Nova Y72 256GB-Black</p>
                    <hr>
                    <p class="M"><del>$300.000  </del><strong>$260.000</strong></p>
                </td>
                <td>
                    <p class="M f">Huawei</p>
                <p class="M">Nova 12 Ultra 512GB-Silver </p>
                <hr>
                <p class="M"><del>$705.000  </del><strong>$659.000</strong></p>
                </td>
            </tr>
            <tr>
                <td> <image src="nova12pro.jpg"width="135"height="220" class="l"></image>
                <td>
                 <image src="nova 12 lit3.jpg"width="135"height="220" class="l"></image>
                </td>
                <td><image src="nova12.jpg"width="135"height="220" class="l"></image>
             </td>
             <td><image src="Enjoy 70.jpg"width="135"height="220" class="l"></image></td>
             </tr>

            <tr>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Nova 12 Pro 256GB-Blue</p>
                    <hr>
                    <p class="M"><del>$580.000  </del><strong>$540.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Nova 12 lite 256GB-Blue</p>
                    <hr>
                    <p class="M"><del>$370.000  </del><strong>$348.000</strong></p> 
                </td>
                <td>
                    <p class="M f">Huawei</p>
                    <p class="M">Nova 12 256GB-Black</p>
                    <hr>
                    <p class="M"><del>$450.000  </del><strong>$416.000</strong></p>
                </td>
                <td>
                    <p class="M f">Huawei</p>
                <p class="M">Enjoy 70 256GB-Black</p>
                <hr>
                <p class="M"><del>$190.000  </del><strong>$170.000</strong></p>
                </td>
            </tr>
        <tr>           
        </table>
        <footer>
            <div class="footer-content">
                <div class="logo" >
                    <img src="logo.jpeg" alt="Logo" class="logo">
                </div>
                <div class="footer-section">
                    <h3 class="font">Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">partnerships</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="font" >Products</h3>
                    <ul>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">phones</a></li>
                        <li><a href="#">TVS</a></li>
                        <li><a href="#">Accesories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="font">Support</h3>
                    <ul>
                        <li><a href="#">report</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Services</a></li>
                    </ul></div>
              <div>
                    <h3 class="mm" >&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
                        <div class="social-media-icons">
                            
                            <ul class="social-media-list">
                                <li><img src="instagram (1).svg"></li>
                                <li><img src="twitter.svg"></li>
                            </ul>
                            <ul class="social-media-list">
                                <li><img src="face.svg"></li>
                                <li><img src="Titok.svg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="payment-icons">
                    <ul class="payment-list">
                        <li><img src="visa-logo.svg" class="pimg"></li>
                        <li><img src="money.svg" class="pimg"></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <h3>&copy; Copyright. All rights reserved.</h3>
            </div>
        </footer>
</body>
</html>
